<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7eada"
            android:layout_weight="2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/logo"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:scaleType="centerCrop"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp">

                <!-- Основной контейнер с элементами -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="60dp"> <!-- Чтобы добавить место для кнопки внизу -->

                    <TextView
                        android:id="@+id/IceCreamTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="10dp"
                        android:text="Морозиво"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textStyle="bold"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/AnalysticTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="10dp"
                        android:fontFamily="@font/comfortaa_medium"
                        android:text="Аналітика"
                        android:textStyle="bold"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/UsersTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="10dp"
                        android:fontFamily="@font/comfortaa_medium"
                        android:text="Користувачі"
                        android:textStyle="bold"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/SignLikeEmployee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="10dp"
                        android:fontFamily="@font/comfortaa_medium"
                        android:text="Увійти як співробітник"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Вийти"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/iceCreamLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingVertical="15dp"
                android:paddingHorizontal="15dp"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Асортимент"
                        android:gravity="center"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textStyle="bold"
                        android:textSize="40sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="0.8"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ріжки"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:background="@color/ice_cream_cone" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerHorns"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:paddingHorizontal="8dp"
                            android:background="@drawable/recycler_border_ice_cream_cone" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/addHorn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Додати ріжок"
                                android:paddingVertical="15dp"
                                android:paddingHorizontal="20dp"
                                android:fontFamily="@font/comfortaa_medium"
                                android:textStyle="bold"
                                android:backgroundTint="@color/ice_cream_cone_border"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Смаки"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:background="@color/ice_cream_flavor" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerFlavors"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:paddingHorizontal="8dp"
                            android:background="@drawable/recycler_border_ice_cream_flavor"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/addFlavor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Додати морозиво"
                                android:paddingVertical="15dp"
                                android:paddingHorizontal="20dp"
                                android:fontFamily="@font/comfortaa_medium"
                                android:textStyle="bold"
                                android:backgroundTint="@color/ice_cream_flavor_border"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Топінг"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:background="@color/ice_cream_topping" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerToppings"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:paddingHorizontal="8dp"
                            android:background="@drawable/recycler_border_ice_cream_topping"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/addTopping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Додати топінг"
                                android:paddingVertical="15dp"
                                android:paddingHorizontal="20dp"
                                android:fontFamily="@font/comfortaa_medium"
                                android:textStyle="bold"
                                android:backgroundTint="@color/ice_cream_topping_border"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/UsersLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Список користувачів"
                        android:gravity="center"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textStyle="bold"
                        android:textSize="40sp"/>
                </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:background="@drawable/recycler_border_ice_cream_flavor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="2">
                        <Button
                            android:id="@+id/btnAddEmployee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Додати працівника"
                            android:layout_margin="5dp"
                            android:paddingVertical="15dp"
                            android:paddingHorizontal="20dp"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textStyle="bold"
                            android:backgroundTint="@color/ice_cream_flavor_border"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"/>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/analysticLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Аналітика продаж"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa_medium"
                    android:textStyle="bold"
                    android:textSize="40sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <!-- Заголовок с фоном -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ріжки"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:background="@color/ice_cream_cone" /> <!-- Цвет для Ріжки -->

                        <!-- RecyclerView с границей -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerAnalyticsHorns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:background="@drawable/recycler_border_ice_cream_cone"/> <!-- Граница для Ріжки -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Смаки"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:background="@color/ice_cream_flavor" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerAnalyticsFlavors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:background="@drawable/recycler_border_ice_cream_flavor"/> <!-- Граница для Смаки -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <!-- Заголовок с фоном -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Топінги"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:background="@color/ice_cream_topping" /> <!-- Цвет для Топінги -->

                        <!-- RecyclerView с границей -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerAnalyticsToppings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:background="@drawable/recycler_border_ice_cream_topping"/> <!-- Граница для Топінги -->
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>