<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7eada"
            android:layout_weight="2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/logo"
                android:clipToOutline="true"

                android:outlineProvider="background"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/IceCreamTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Морозиво"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/AnalysticTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Аналітика"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/UsersTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Користувачі"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/SignLikeEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Увійти як співробітник"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="Вийти"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/iceCreamLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.8"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvHeaderHornName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHeaderHornQuantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Quantity"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerHorns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <!-- RecyclerView -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvHeaderFlavorName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvHeaderFlavorPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvHeaderFlavorQuantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Quantity"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerFlavors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <!-- RecyclerView -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvHeaderToppingName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvHeaderToppingPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvHeaderToppingQuantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Quantity"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerToppings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/UsersLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                    <!-- RecyclerView для відображення списку -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:layout_above="@id/btnAddEmployee" />

                    <!-- Кнопка Додати працівника -->
                    <Button
                        android:id="@+id/btnAddEmployee"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Додати працівника"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1"
                        android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/analysticLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>