<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Заголовок "RabbIce" по центру з більшим розміром і зсувом вниз -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d99667"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/secondLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/second_layer_background"
            android:padding="60dp">

            <LinearLayout
                android:id="@+id/thirdLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/third_layer_background">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:padding="5dp"
                    android:background="@drawable/shape_horns"
                    android:src="@drawable/logo"/>

                <EditText
                    android:id="@+id/editText_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint="Логін"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/comfortaa_medium"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <!-- Поле для введення пароля -->
                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:paddingStart="20dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Увійти"
                    android:fontFamily="@font/comfortaa_medium"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="40dp"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="#800080 "
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
