<!-- res/layout/dialog_sales.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- ScrollView для списку продажів -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/salesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </ScrollView>

    <!-- Лейаут для кнопок -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="bottom"
        android:weightSum="3"
        android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <!-- Кнопка "Вибрати дату" -->
    <Button
        android:id="@+id/buttonDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Вибрати дату"
        android:layout_gravity="center" />


    </LinearLayout>
</LinearLayout>